<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conatact Page</title>
    <style>
        .h1{
            text-align: center;
            background-color: rgb(172, 8, 8);
            margin: 10px;
            height: 100px;
            font-size: 100px;
            border: 3px solid orange;
            padding: 100px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            padding-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            width: 100% ;
            height: 1100px;
        }
        .grid-item{
            background-color: rgb(172, 8, 8);
            font-size: 30px;
            padding-top: 200px;
            padding-left: 50px;
            margin: 20px;
            width: 900px;
        }
        body{
            background-color: rgb(231, 189, 72);
        }

    </style>
</head>
<body>
    <h1 class="h1">Contact Us From Here&nbsp;&nbsp;<a href="singlepagewebsite.html">Home</a></h1>
    <div class="grid-container">
        <div class = "grid-item">
            <pre>
            Our Address:-
                Silver Oak University, 
                Sarkhej - Gandhinagar Hwy, 
                Opp. SHRI BHAGWAT VIDHYAPITH, Gota, 
                Ahmedabad, Gujarat 382481
            Phone Number:-
                079 6604 6300
            </pre>
        </div>
        <div class = "grid-item">
            <h1>On Map Location:-</h1>
            <br><br>
            <iframe align = "center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.208132649304!2d72.53247301496901!3d23.089475584919235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687497807180!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>