<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        .h1{
            background-color: rgb(172, 8, 8);
            margin-bottom: 40px ;
            text-align: center;
        }
        table{
            background-color: rgb(172, 8, 8);
        }
        body{
            background-color: rgb(231, 189, 72);
        }

    </style>
</head>
<body style="font-size: larger;">
    <h1 class="h1">Share Your Feedback&nbsp;&nbsp;<a href="singlepagewebsite.html">Home</a></h1>
    <form method="get" name="fm">
        <table align="center" width = 600px height = "800px" style="border-radius: 10px;"> 
            <tr>
                <th colspan="2"><h1 align="center">Feedback Form</h1></th>
            </tr>
            <tr>
                <td align="right">Enter Name:-</td>
                <td align="center"><input type="text" id = "fname" placeholder="Enter First Name"></td>
            </tr>
            <tr>
                <td align="right">Email:-</td>
                <td align="center"><input type="email" id = "mail"></td>
            </tr>
            <tr>
                <td align="right">Phone Number:-</td>
                <td align="center"><input type="number" id = "num" maxlength="10"></td>
            </tr>
            <tr>
                <td align="right">Enter Feedback:-</td>
                <td align="center"><textarea cols="45" rows="5"></textarea></td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Submit Here!"> &nbsp;
                    <input type="reset" value="Clear Form">
                </th>
            </tr>
        </table>
    </form>
</body>
</html>