<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         .d3{
            text-align: center;
            background-color: rgb(172, 8, 8);
            margin-right: 20px;
            margin-left: 20px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 30px;
        }
        .grid-container{
            background-color: rgb(172, 8, 8);
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-right: 20px ;
            margin-left: 20px;
            width: 100%;
            border-radius: 30px;
        }
        .grid-item{
            font-size: 30px;
            text-align: center;
            height: 200px;
            margin: 20px;
        }
        body{
            background-color: rgb(231, 189, 72);
        }

    </style>
</head>
<body>
    <div class="d3" style="padding: 40px ;">
        <h1>Gallery&nbsp;&nbsp;<a href="singlepagewebsite.html">Home</a></h1>
    </div>
    <div class="grid-container">
        <div class = "grid-item"><img src="Images/download.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/download1.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/images (1).jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/download2.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/download3.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/download4.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/images (2).jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/images (3).jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/images (4).jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/images (5).jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/images (6).jpeg" height="200px" width="250px" style="width: fit-content;"></div>
        <div class = "grid-item"><img src="Images/download6.jpeg" height="200px" width="250px" style="width: fit-content;"></div>
    </div>
</body>
</html>