<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .h1{
            background-color: rgb(172, 8, 8);
            margin-bottom: 40px ;
            text-align: center;
        }
        table{
            background-color: rgb(172, 8, 8);
        }
        body{
            background-color: rgb(231, 189, 72);
        }

    </style>
</head>
<body style="font-size: larger;">
    <h1 class="h1">Register With Us For Upcoming Academic Session&nbsp;&nbsp;<a href="singlepagewebsite.html">Home</a></h1>
    <form method="get" name="fm">
        <table align="center" width = 600px height = "800px" style="border-radius: 10px;"> 
            <tr>
                <th colspan="2"><h1 align="center">Registration Form</h1></th>
            </tr>
            <tr>
                <td align="right">First Name:-</td>
                <td align="center"><input type="text" id = "fname" placeholder="Enter First Name"></td>
            </tr>
            <tr>
                <td align="right">Last Name:-</td>
                <td align="center"><input type="text" id = "lname" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
                <td align="right">Date OF Birth:-</td>
                <td align="center"><input type="date" id = "date"></td>
            </tr>
            <tr>
                <td align="right">Email:-</td>
                <td align="center"><input type="email" id = "mail"></td>
            </tr>
            <tr>
                <td align="right">Phone Number:-</td>
                <td align="center"><input type="number" id = "num" maxlength="10"></td>
            </tr>
            <tr>
                <td align="right">Address:-</td>
                <td align="center"><textarea cols="45" rows="5"></textarea></td>
            </tr>
            <tr>
                <td align="right">Gender:-</td>
                <td align="center"><input type="radio" id = "gender" name="g1" checked value="Male">Male
                    <input type="radio" id = "gender" name = "g1" value="Female">Female
                    <input type="radio" id = "gender" name = "g1" value="Others">Others</td>
            </tr>
            <tr>
                <td align="right">Your Photo:-</td>
                <td align="center"><input type="file" id = "pic"></td>
            </tr>
            <tr>
                <td align="right">Select Your Country:-</td>
                <td align="center"><select>
                    <optgroup name = "Asia" label="Asia Region">
                        <option value="China">China</option>
                        <option selected value="India">India</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Nepal">Nepal</option>
                    </optgroup>
                    <optgroup name = "North America" label="North America Region">
                        <option value="USA">USA</option>
                        <option value="Canada">Canada</option>
                        <option value="Mexico">Mexico</option>
                    </optgroup>
                </select></td>
            </tr>
            <tr>
                <td align="right">Your Specialization:-</td>
                <td align="center">
                    <input type="checkbox" id = "hobby" value="Playing">Computer Science <br>
                    <input type="checkbox" id = "hobby" value="Studying">IT <br>
                    <input type="checkbox" id = "hobby" value="Reading">Cyber Security <br>
                    <input type="checkbox" id = "hobby" value="Gaming">AI & ML <br>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Submit Here!"> &nbsp;
                    <input type="reset" value="Clear Form">
                </th>
            </tr>
        </table>
    </form>
</body>
</html>