<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Oak University</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <style>
        .nav-bar {
          background-color:rgb(172, 8, 8); 
          list-style-type: none;
          margin-left: 10px;
          margin-right: 10%;
          margin-bottom: 20px;
          border: 4px solid orange;
          position: relative;
          border-radius: 30px;  
          width: 95%;
        }
        .nav-bar li {
          text-align: center;
          padding: 20px;          
          display: inline;
          font-size: 20px;
        }
        .nav-bar li a{
            color: black;
            background-color: rgb(172, 8, 8);
            display: inline;
            font-size: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .d3{
            text-align: center;
            background-color: rgb(172, 8, 8);
            margin-right: 20px;
            margin-left: 20px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 30px;
        }
        .d4{
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(172, 8, 8);
            height: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 30px;
        }
        .grid-container1{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-right: 20px;
            margin-left: 20px;
        }
        .grid-item1{
            height: 400px;
            width: 500px;
            padding-top: 100px;
            text-align: center;
            margin: 10px;
        }
        .footer{
            background-color: rgb(172, 8, 8);
            font-size: xx-large;
            border-radius: 30px;
            height: 50px;
            padding: 40px;
        }
        .topb{
            position: fixed;
            background-color: rgb(172, 8, 8);
            font-size: xx-large;
            bottom: 10px;
            right: 30px;
            border: 10px solid red;
            border-radius: 10px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            margin-right: 20px;
            margin-left: 60px;
            width: 80%;
        }
        .grid-item{
            height: 400px;
            padding-top: 100px;
            text-align: center;
            margin: 10px;
        }
        .bottomb{
            position: fixed;
            background-color: rgb(172, 8, 8);
            font-size: xx-large;
            top: 10px;
            right: 30px;
            border: 10px solid red;
            border-radius: 10px;
        }
        li a:hover{
            background-color: orange;
        }
        body{
            background-color: rgb(231, 189, 72);
        }
        .img{
            background-color: rgb(172, 8, 8);
            width: 100%;
        }
        img{
            margin-left: 40%;
            width: 300px;
        }
        </style>
</head>
<body>
    <div class="img" id="top"><img src="Images/download (2).png"></div>
    <nav>
        <ul class="nav-bar">
            <li><a href="singlepagewebsite.html">Home</a></li>
            <li><a href="registrationform.html">Register With Us</a></li>
            <li><a href="contactpage.html">Contact Us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <div class="d3" style="padding: 40px ;">
        <h1 style="text-decoration: solid; font-weight: 200;">Silver Oak University</h1>
    </div>
    <div class="d4">
        <marquee behavior="alternate" direction="right" scrollamount="12">
        <h1 style="text-decoration: solid; font-weight: 200;">Welcome To Our University!!!</h1>
        </marquee>  
    </div>
    <div class="grid-container1">
        <div class = "grid-item1"><img src = "Images/download.jpeg" height="300px" width="400px"></div>
        <div class = "grid-item1"><img src = "Images/download1.jpeg" height="300px" width="400px"></div>
        <div class = "grid-item1"><img src = "Images/images (1).jpeg" height="300px" width="450px"></div>
    </div>
    <div class="grid-container">
        <div class = "grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class = "grid-item">
            <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
                As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities</p>
        </div>
    </div>
    <div class="footer" id="bottom">
        <p id="bottom" style="text-align: center; font-size: x-large;">Our Social Media's:-
           <a href="https://twitter.com/silveroakuni" target="_blank"><i class="fa-brands fa-twitter"></i></a>
           <a href="https://www.instagram.com/silveroakuni/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.facebook.com/SilverOakUni/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </p>
    </div>
    <div class="topb">
        <a href="#top" style="color: white;">Take To Top</a>
    </div>
    <div class="bottomb">
        <a href="#bottom" style="color: white;">Take To Bottom</a>
    </div>
</body>
</html>